CREATE TABLE BANCOS (   
    ID_BANCOS INT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(50) NOT NULL,
    CODIGO VARCHAR(100) NOT NULL
);

CREATE TABLE ENDERECO (
    ID_ENDERECO INT PRIMARY KEY NOT NULL,
    ID_AGENCIAS INT NOT NULL,
    LOGRADOURO VARCHAR2(255) NOT NULL,
    NUMERO VARCHAR2(10) NOT NULL,
    COMPLEMENTO VARCHAR2(20) NOT NULL,
    BAIRRO VARCHAR2(255) NOT NULL,
    CIDADE VARCHAR2(100) NOT NULL,
    ESTADO VARCHAR2(100) NOT NULL,
    PAIS VARCHAR2(100) NOT NULL  
);

CREATE TABLE CONSOLIDACAO (
    ID_CONSOLIDACAO INT PRIMARY KEY NOT NULL,
    ID_AGENCIAS INT NOT NULL,
    SALDO_ATUAL DECIMAL(18,0) NOT NULL,
    SAQUES DECIMAL(18,0) NOT NULL,
    DEPOSITOS DECIMAL(18,0) NOT NULL,
    NUMERO_DE_CORRENTISTAS INT NOT NULL
);

CREATE TABLE AGENCIAS (
    ID_AGENCIAS INT PRIMARY KEY NOT NULL,
    ID_BANCOS INT NOT NULL,
    ID_ENDERECO INT NOT NULL,
    ID_CONSOLIDACAO INT NOT NULL
    ,CONSTRAINT FK_ID_BANCO_AGENCIAS FOREIGN KEY (ID_BANCOS_AGENCIAS) REFERENCES BANCOS(ID_BANCOS_AGENCIAS)    
    ,CONSTRAINT FK_ID_BANCO_ENDERECO FOREIGN KEY (ID_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO)  
    ,CONSTRAINT FK_ID_BANCO_CONSOLIDACAO FOREIGN KEY (ID_CONSOLIDACAO) REFERENCES CONSOLIDACAO(ID_CONSOLIDACAO)  
);

/*ADICIONANDO FOREIGN PARA RELAÇÃO UM PARA UM*/

ALTER TABLE ENDERECO 
    ADD CONSTRAINT FK_ID_BANCOS_ENDERECO FOREIGN KEY (ID_BANCOS_AGENCIAS) REFERENCES AGENCIAS(ID_BANCOS_AGENCIAS);
    
ALTER TABLE CONSOLIDACAO
    ADD CONSTRAINT FK_ID_BANCOS_DADOS FOREIGN KEY (ID_BANCOS_AGENCIAS) REFERENCES AGENCIAS(ID_BANCOS_AGENCIAS);

/* */
    
CREATE TABLE TIPOS_DE_CONTAS (
    ID_TIPOS_DE_CONTAS INT PRIMARY KEY NOT NULL,
    ID_CONTA INT NOT NULL,
    TIPO_DE_CONTA VARCHAR2(100)
);

CREATE TABLE CONTA (
    ID_CONTA  INT PRIMARY KEY NOT NULL,
    ID_AGENCIAS INT NOT NULL,
    ID_TIPOS_DE_CONTAS INT NOT NULL,
    DEBITO DECIMAL(18,0) NOT NULL,
    CREDITO DECIMAL(18,0) NOT NULL,
    CODIGO_DA_CONTA INT NOT NULL,
    SALDO DECIMAL(18,0) NOT NULL
    ,CONSTRAINT FK_ID_CONTA_TIPOS_DE_CONTAS FOREIGN KEY (ID_TIPOS_DE_CONTAS) REFERENCES TIPOS_DE_CONTAS(ID_TIPOS_DE_CONTAS)  
    ,CONSTRAINT FK_ID_CONTA_AGENCIAS FOREIGN KEY (ID_BANCOS_AGENCIAS) REFERENCES AGENCIAS(ID_BANCOS_AGENCIAS) 
);

CREATE TABLE PESSOAS (
    ID_PESSOAS INT PRIMARY KEY NOT NULL,
    CPF CHAR(14) NOT NULL,
    ESTADO_CIVIL VARCHAR2(20) NOT NULL,
    DATA_DE_NASCIMENTO CHAR(10) NOT NULL,
    ENDERECO VARCHAR2(255) NOT NULL
);

CREATE TABLE CLIENTES (
    ID_CLIENTES INT PRIMARY KEY NOT NULL,
    ID_PESSOAS INT NOT NULL
    ,CONSTRAINT FK_ID_CLIENTES_PESSOAS FOREIGN KEY (ID_PESSOAS) REFERENCES PESSOAS(ID_PESSOAS) 
);

CREATE TABLE CONTA_X_CLIENTES (
    ID_CONTA INT NOT NULL,
    ID_CLIENTES INT NOT NULL
    ,CONSTRAINT FK_ID_CONTAXCLIENTES_PESSOAS FOREIGN KEY (ID_CLIENTES) REFERENCES CLIENTES(ID_CLIENTES) 
    ,CONSTRAINT FK_ID_CONTAXCLIENTES_CONTA FOREIGN KEY (ID_CONTA) REFERENCES CONTA(ID_CONTA) 
);

CREATE TABLE GERENTES (
    ID_GERENTES INT PRIMARY KEY NOT NULL,
    ID_PESSOAS INT NOT NULL,
    CODIGO_DE_FUNCIONARIO INT NOT NULL,
    TIPO_DE_GERENTE CHAR(2) NOT NULL,
    AGENCIA_PERTENCIDA VARCHAR2(50) NOT NULL
    ,CONSTRAINT FK_ID_GERENTES_PESSOAS FOREIGN KEY (ID_PESSOAS) REFERENCES PESSOAS(ID_PESSOAS) 
);

CREATE TABLE AGENCIAS_X_GERENTES (
    ID_GERENTES INT NOT NULL,
    ID_AGENCIAS INT NOT NULL
    ,CONSTRAINT FK_ID_X_PESSOAS FOREIGN KEY (ID_GERENTES) REFERENCES GERENTES(ID_GERENTES)
    ,CONSTRAINT FK_ID_X_AGENCIAS FOREIGN KEY (ID_BANCOS_AGENCIAS) REFERENCES AGENCIAS(ID_BANCOS_AGENCIAS) 
);
