SELECT BD.ID_BANCO_DADOS,
       CPF,
       BD.NOME,
       ANIVERSARIO,
       ID_BANCO_DADOS_2,
       BD2.NOME AS NOMEBD2,
       ENDERECO     
FROM BANCO_DADOS BD LEFT JOIN BANCO_DADOS_DOIS BD2 
ON BD.ID_BANCO_DADOS = BD2.ID_BANCO_DADOS;
-- ON BD.id_banco_dados = BD2.id_banco_dados AND BD.ID_BANCO_DADOS > 1;
-- ON BD.id_banco_dados = BD2.id_banco_dados OR BD.ID_BANCO_DADOS > 1;

SELECT BD.ID_BANCO_DADOS,
       CPF,
       BD.NOME,
       ANIVERSARIO,
       ID_BANCO_DADOS_2,
       BD2.NOME AS NOMEBD2,
       ENDERECO     
FROM BANCO_DADOS BD full JOIN BANCO_DADOS_DOIS BD2 
ON BD.ID_BANCO_DADOS = BD2.ID_BANCO_DADOS;

ALTER TABLE BANCO_DADOS_DOIS
DROP CONSTRAINT SYS_C007011;
SELECT * FROM BANCO_DADOS_DOIS;

SELECT BD.ID_BANCO_DADOS,
       BD.CPF,
       BD.NOME,
       BD.ANIVERSARIO,
       BD2.ID_BANCO_DADOS_2,
       BD2.NOME AS NOMEBD2,
       BD2.ENDERECO 
FROM BANCO_DADOS BD CROSS JOIN BANCO_DADOS_DOIS BD2;


SELECT DISTINCT BD.NOME
FROM BANCO_DADOS BD CROSS JOIN BANCO_DADOS_DOIS BD2;

SELECT BD.ID_BANCO_DADOS,
       CPF,
       BD.NOME
FROM BANCO_DADOS BD
UNION
SELECT ID_BANCO_DADOS_2,
       BD2.NOME AS NOME2,
       ENDERECO
FROM BANCO_DADOS_DOIS BD2;

/*INSERT INTO BANCO_DADOS_DOIS(ID_BANCO_DADOS_2, ID_BANCO_DADOS, NOME, ENDERECO) 
VALUES (BANCO_DADOS_DOIS_SEQ.nextval, 21, 'TESTE BANCO DOIS', 'QUALQUER');*/